#root {
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    align-items: start;
    align-content: start;
    align-self: start;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.parent {
  display: flex;
  justify-content: flex-start; /* Aligns the row to the top */
  align-items: flex-start; /* Aligns the row to the top */
  width: 100%;
  height: 100vh; /* Make sure parent takes full height of the viewport */
}

.row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
}

.column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: calc(33.33% - 20px); /* 1/3 of the screen width, minus margin */
  height: 100px; /* Set desired height */
  margin: 0 10px; /* Margin to space out columns */
}